<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photocards</title>
    <style>
    
        .kpop{
            width: 1260px;
            text-align: center;
            padding: 50px;
        }
        .photocard{
            border: 1px solid rgb(255, 255, 255);
            float: left;
            float: right;
            text-align: center;
            margin-left: 70px;
            margin-bottom: 30px;
            padding: 10px;
        }
        .kpop{
            border: 1px solid white;
            float: left;
            text-align: center;
            margin-left: 70px;
            margin-right: 70px;
            margin-bottom: 20px;
            padding: 10px;
        }
        </style>
        <body bgcolor="blueviolet">
            <div class="kpop"><h1><span style="color: rgb(48, 7, 87);">BANGTAN SHOP</span></h1></div>
            <div>

                <div class="photocard">
                    <h3><span style="color: white;"> Photocard V BTS<br> $35.000</span></h3>
                    <a href="V.html" target="_blank">
                    <button>
                        <img src="https://i.pinimg.com/564x/b4/e2/e4/b4e2e444b194117ec472b61e597bcab0.jpg" width="300px">
                    </button>
                    </a>
                     
                </div>
            </div>
            <div class="photocard">
                <h3><span style="color: white;">Photocard V y Jungkook BTS <br> $70.000</span></h3>
                <a href="VyJK.html" target="_blank">
                <button>
                    <img src="https://i.pinimg.com/564x/cc/72/35/cc7235163f1cde48ae9358da8d2c5b0b.jpg" width="300px">
                </button>
                </a>
            </div>
        </div>
        <div class="photocard">
            <h3><span style="color: white;">Photocard Jimin BTS <br> $126.000</span></h3>
            <a href="jmpc.html" target="_blank">
            <button>
                <img src="https://i.pinimg.com/564x/ae/06/7f/ae067f67b0641d3b48d7ec200cba434a.jpg" width="300px">
            </button>
            </a>
        </div>
        <div class="photocard">
            <h3><span style="color: white;">Map of the soul 7 / ver. 04 <br> $163.500</span></h3>
            <a href="mots7.html" target="_blank">
            <button>
                <img src="https://i.pinimg.com/564x/21/8f/7f/218f7fbd59fce9e8ab8b3518b74e80dc.jpg" width="300px">
            </button>
            </a>
        </div>
        </div>
        <div class="photocard">
            <h3><span style="color: white;">BTS Book Beyond the story <br> $80.500</span></h3>
            <a href="beyond.html" target="_blank">
            <button>
                <img src="https://i.pinimg.com/564x/c9/97/a6/c997a67ba65e4366260cb89c15dba4d8.jpg" width="300px">
            </button>
            </a>
        </div>
        </div>
        <div class="photocard">
            <h3><span style="color: white;">BTS Jung kook special pholio <br>$210.000</span></h3>
            <a href="specialp.html" target="_blank">
            <button>
                <img src="https://i.pinimg.com/564x/25/66/0c/25660c88af58241ffc3b983bc1b8508b.jpg" width="300px">
            </button>
            </a>
        </div>
        </body>
        